# Nmap 7.92 scan initiated Sat Dec 24 19:49:05 2022 as: nmap -vv -sT -sV -sC -p- -oN output.nmap 10.129.121.46
Nmap scan report for 10.129.121.46
Host is up, received conn-refused (0.0049s latency).
Scanned at 2022-12-24 19:49:12 GMT for 122s
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE REASON  VERSION
23/tcp open  telnet  syn-ack Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 24 19:51:14 2022 -- 1 IP address (1 host up) scanned in 128.76 seconds
